# Gvent

./: .gitignore  pom.xml  readme.txt
src/main/java/com/nick/gvent/: Application.java
src/main/java/com/nick/gvent/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nick/gvent/controllers/: ExceptionController.java  HttpErrorHandler.java  LayoutController.java  LoginController.java  RestController.java  RestEventController.java  RestUserController.java  ServiceExceptionHandler.java
src/main/java/com/nick/gvent/converters/: SpringConverterEventDTOToEvent.java  SpringConverterEventToEventDTO.java  SpringConverterEventToEventDTOWithParticipants.java  SpringConverterUserDTOToUser.java  SpringConverterUserToUserDTO.java
src/main/java/com/nick/gvent/dao/: EventRepository.java  RemindRepository.java
src/main/java/com/nick/gvent/dao/event/: EventCustom.java  EventDao.java
src/main/java/com/nick/gvent/dao/role/: RoleCustom.java  RoleDao.java  RoleDaoImpl.java
src/main/java/com/nick/gvent/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/nick/gvent/dto/: EventDTO.java  EventDTOWithUsersList.java  EventParticipantsDTO.java  Theme.java  UserDTO.java
src/main/java/com/nick/gvent/entity/: Event.java  Gender.java  Message.java  Quiz.java  Role.java  User.java
src/main/java/com/nick/gvent/entity/json/: MarkerSortingJSON.java
src/main/java/com/nick/gvent/service/: QuizService.java  QuizServiceImpl.java  UserService.java
src/main/java/com/nick/gvent/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/nick/gvent/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/nick/gvent/service/security/userDetails/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/nick/gvent/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/nick/gvent/util/: JsonParser.java  StringUtils.java
src/main/java/com/nick/gvent/util/converters/: ThemeToQuiz.java
src/main/java/com/nick/gvent/util/event/: EventValidation.java  EventWasCreatedByUserChecker.java
src/main/java/com/nick/gvent/validators/: RegFormValidator.java  ValidatorSample.java
src/main/resources/: application.properties  db.properties  hibernate.properties  lable_en.properties  logback.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: LoginPage.css  loginPage.css  main.css
src/main/resources/static/js/: EventCard.js  LoginPage.js  eventCard.js  loginPage.js  map.js  mapEvent.js
src/main/resources/templates/: Bar.ftl  Dashboard.ftl  Main.ftl  Main.html  MapEvent.ftl  bar.ftl  dashboard.ftl  login.ftl  mapEvent.ftl  regBar.ftl  registration.ftl
src/main/resources/templates/error/: errorPage.ftl
